# TastyFood

./: HELP.md  README.md  pom.xml
pictures/: ask.jfif  love.jfif  ruse2.jfif  varna.jfif  varna1.jfif  varnafa.jfif
src/main/java/project/tastyfood/: ServletInitializer.java  TastyFoodApplication.java
src/main/java/project/tastyfood/common/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/project/tastyfood/config/: AppConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/project/tastyfood/error/: MealNotFoundException.java  OrderNotFoundException.java  PasswordNotProvidedException.java  PictureNotProvidedException.java  RestaurantNotFoundException.java  ReviewNotFoundException.java  TownNotFoundException.java  UserNotFoundException.java
src/main/java/project/tastyfood/init/: DataInit.java
src/main/java/project/tastyfood/model/binding/: AddressAddBindingModel.java  MealAddBindingModel.java  PictureAddBindingModel.java  RestaurantAddBindingModel.java  ReviewAddBindingModel.java  SearchAddBindingModel.java  TownAddBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java  UserUpdateProfileBindingModel.java
src/main/java/project/tastyfood/model/entity/: BaseEntity.java  Category.java  FavouriteRestaurant.java  Meal.java  Order.java  OrderedProduct.java  Picture.java  Restaurant.java  Review.java  RoleEntity.java  Town.java  UserEntity.java
src/main/java/project/tastyfood/model/entity/enums/: Assessment.java  CategoryName.java  RoleName.java
src/main/java/project/tastyfood/model/service/: CategoryServiceModel.java  FavouriteRestaurantServiceModel.java  MealServiceModel.java  OrderServiceModel.java  OrderedProductServiceModel.java  PictureServiceModel.java  RestaurantServiceModel.java  ReviewServiceModel.java  TownServiceModel.java  UserServiceModel.java
src/main/java/project/tastyfood/model/view/: MealViewModel.java  OrderViewModel.java  OrderedProductViewModel.java  RestaurantViewModel.java  ReviewViewModel.java  RoleViewModel.java  TownViewModel.java  UserViewModel.java
src/main/java/project/tastyfood/repository/: CategoryRepository.java  FavouriteRestaurantRepository.java  MealRepository.java  OrderRepository.java  OrderedProductRepository.java  PictureRepository.java  RestaurantRepository.java  ReviewRepository.java  TownRepository.java  UserRepository.java
src/main/java/project/tastyfood/service/: CategoryService.java  FavouriteRestaurantService.java  MealService.java  OrderService.java  OrderedProductService.java  PictureService.java  RestaurantService.java  ReviewService.java  TownService.java  UserService.java
src/main/java/project/tastyfood/service/impl/: CategoryServiceImpl.java  FavouriteRestaurantServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java  OrderedProductServiceImpl.java  PictureServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  TownServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/project/tastyfood/web/: CustomErrorController.java  HomeController.java  MealController.java  OrderController.java  PictureController.java  RestaurantController.java  ReviewController.java  SearchController.java  TownController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-address.html  add-meal.html  add-restaurant.html  add-review.html  add-town.html  error.html  favourite-restaurants.html  home.html  index.html  login.html  meals.html  orders.html  profile.html  register.html  restaurant-details.html  restaurants.html  search-meal.html  search-restaurant.html  search-town.html  shopping-bag.html  successful-order.html  update-user-information.html  user-information.html  view-reviews.html
src/test/java/project/tastyfood/: TastyFoodApplicationTests.java
src/test/java/project/tastyfood/controller/: HomeControllerTest.java  MealControllerTest.java  OrderControllerTest.java  PictureControllerTest.java  RestaurantControllerTest.java  ReviewControllerTest.java  TownControllerTest.java  UserControllerTest.java
src/test/java/project/tastyfood/service/: CategoryServiceTest.java  MealServiceTest.java  OrderServiceTest.java  PictureServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  TownServiceTest.java  UserServiceTest.java
